DB_PATH=/data/drivecompare.db
LOG_DIR=/logs
SESSIONS_DIR=/sessions
POLL_INTERVAL=5
JOB_RETRIES=2
PUBLIC_HOST=localhost
BACKEND_PUBLIC_BASE_URL=
LECLERC_GUI_PORT=5800
TZ=Europe/Paris
WEB_AUTHENTICATION=0
WEB_AUTHENTICATION_USERNAME=
WEB_AUTHENTICATION_PASSWORD=
LECLERC_PROFILE_DIR=/sessions/leclerc_profile
LECLERC_USER=bot1
LECLERC_PASS=change-me
LECLERC_STORE_URL=https://fd6-courses.leclercdrive.fr/magasin-175901-175901-seclin-lorival.aspx
AUCHAN_USER=bot2
AUCHAN_PASS=change-me
