DB_PATH=/data/drivecompare.db
LOG_DIR=/logs
SESSIONS_DIR=/sessions
POLL_INTERVAL=5
JOB_RETRIES=2
LECLERC_USER=bot1
LECLERC_PASS=change-me
LECLERC_STORE_URL=https://fd6-courses.leclercdrive.fr/magasin-175901-175901-seclin-lorival.aspx
AUCHAN_USER=bot2
AUCHAN_PASS=change-me
