DB_PATH=/data/drivecompare.db
LOG_DIR=/logs
POLL_INTERVAL=5
UNBLOCK_POLL_INTERVAL=3
UNBLOCK_TIMEOUT=900
MAX_BLOCK_RETRIES=2
LECLERC_STORE_URL=https://fd6-courses.leclercdrive.fr/magasin-175901-175901-seclin-lorival.aspx
LECLERC_STORE_LABEL=Leclerc Seclin Lorival
LECLERC_GUI_PORT=5801
LECLERC_CDP_URL=http://leclerc-gui:9222
LECLERC_BACKEND_URL=http://backend:8000
WORKER_HEALTH_PORT=9000
TZ=Europe/Paris
